USERNAME=opso
PASSWORD=ARe5Ewag6d^r
USERPOOLID=us-east-1_YKAKONLSF
CLIENTID=365rnnq5bbq4a0krr2hpiatlhr
JWKURL=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YKAKONLSF/.well-known/jwks.json
JWKSJSON=./jwks.json


