USERNAME=<your-user-name>
PASSWORD=<your-password>
USERPOOLID=<your-userpoolid>
CLIENTID=<your-clientid>
JWKURL=https://cognito-idp.<region>.amazonaws.com/<userpoolid>/.well-known/jwks.json
JWKSJSON=./jwks.json


